
[ext_resource type="Script" path="res://Nodes/Detached/GameWrapper.cs" id="1_34qvu"]
[ext_resource type="PackedScene" uid="uid://dusfk5jo8406v" path="res://Nodes/NotationReader/Notation.tscn" id="3_dehar"]
[ext_resource type="PackedScene" uid="uid://d3rc8wnxfmlhk" path="res://tati_hex.tscn" id="4_uf6w0"]
[ext_resource type="Script" path="res://HoverHex.cs" id="5_vkuig"]
[ext_resource type="Script" path="res://PiecePainter.cs" id="5_x0qel"]
[ext_resource type="Script" path="res://PotentialMoves.cs" id="6_8very"]
[ext_resource type="Script" path="res://History.cs" id="7_6lahk"]

[sub_resource type="FontVariation" id="FontVariation_1t63a"]

[node name="GameWrapper" type="Node2D"]
script = ExtResource("1_34qvu")



ColorBase = Color(1, 0, 0.0745098, 1)
