[gd_scene load_steps=12 format=3 uid="uid://drarx81vcq1h8"]

[ext_resource type="Script" path="res://Nodes/Detached/GameWrapper.cs" id="1_34qvu"]
[ext_resource type="PackedScene" uid="uid://dusfk5jo8406v" path="res://Nodes/NotationReader/Notation.tscn" id="3_dehar"]
[ext_resource type="PackedScene" uid="uid://d3rc8wnxfmlhk" path="res://tati_hex.tscn" id="4_uf6w0"]
[ext_resource type="Script" path="res://HoverHex.cs" id="5_vkuig"]
[ext_resource type="Script" path="res://PiecePainter.cs" id="5_x0qel"]
[ext_resource type="Script" path="res://PotentialMoves.cs" id="6_8very"]
[ext_resource type="Script" path="res://History.cs" id="7_6lahk"]
[ext_resource type="Script" path="res://gridMoveListener.cs" id="9_g2lkk"]
[ext_resource type="Script" path="res://MoveComposer.cs" id="10_h2tns"]
[ext_resource type="Script" path="res://MoveTaker.cs" id="11_piqe1"]

[sub_resource type="FontVariation" id="FontVariation_1t63a"]

[node name="GameWrapper" type="Node2D"]
script = ExtResource("1_34qvu")

[node name="MoveListReader" type="Node2D" parent="."]

[node name="MoveListContainer" type="ScrollContainer" parent="MoveListReader"]
offset_left = 1458.0
offset_top = 12.0
offset_right = 1600.0
offset_bottom = 899.0

[node name="HFlowContainer" type="HFlowContainer" parent="MoveListReader/MoveListContainer"]
layout_mode = 2

[node name="MoveListReceiver" parent="MoveListReader" node_paths=PackedStringArray("container", "nextButton", "gameWrapper") instance=ExtResource("3_dehar")]
offset_left = 3.0
offset_top = 315.0
offset_right = 192.0
offset_bottom = 701.0
text = "URL: https://entomology.gitlab.io/hive.html?game=bsn:HV-Sphynterx-Dumbot-2010-12-11-0636

1: wQ .
2: bQ wQ-
3: wG1 \\wQ"
placeholder_text = ""
container = NodePath("../MoveListContainer/HFlowContainer")
nextButton = NodePath("../NextButton")
gameWrapper = NodePath("../..")

[node name="NextButton" type="Button" parent="MoveListReader"]
offset_left = 36.0
offset_top = 702.0
offset_right = 152.0
offset_bottom = 738.0
text = "next"

[node name="TatiHex" parent="." node_paths=PackedStringArray("gameWrapper") instance=ExtResource("4_uf6w0")]
position = Vector2(284, 53)
gameWrapper = NodePath("..")
defaultFontSize = 14
ColorBase = Color(0.341176, 0.52549, 0.870588, 1)
Hexsize = 80
Rows = 13
Cols = 13
orientation = 0

[node name="PiecePainter" type="Node2D" parent="TatiHex" node_paths=PackedStringArray("parent", "drawnGrid")]
position = Vector2(-284, -53)
script = ExtResource("5_x0qel")
font = SubResource("FontVariation_1t63a")
parent = NodePath("../..")
drawnGrid = NodePath("..")

[node name="PotentialMoves" type="Node2D" parent="TatiHex" node_paths=PackedStringArray("gameWrapper", "grid")]
script = ExtResource("6_8very")
gameWrapper = NodePath("../..")
grid = NodePath("..")
ColorBase = Color(1, 0, 0.0745098, 1)

[node name="gridMoveListener" type="Node2D" parent="TatiHex" node_paths=PackedStringArray("grid", "gameWrapper")]
position = Vector2(-284, -53)
script = ExtResource("9_g2lkk")
grid = NodePath("..")
gameWrapper = NodePath("../..")

[node name="HoverHex" type="Node2D" parent="TatiHex" node_paths=PackedStringArray("_hexgrid")]
script = ExtResource("5_vkuig")
_hexgrid = NodePath("..")

[node name="History" type="ScrollContainer" parent="." node_paths=PackedStringArray("grid", "gameWrapper", "historyButtonContainer", "moveListReceiver")]
offset_left = 1311.0
offset_top = 50.0
offset_right = 1453.0
offset_bottom = 900.0
script = ExtResource("7_6lahk")
grid = NodePath("../TatiHex")
gameWrapper = NodePath("..")
historyButtonContainer = NodePath("HistoryButtonContainer")
moveListReceiver = NodePath("../MoveListReader/MoveListReceiver")

[node name="HistoryButtonContainer" type="HFlowContainer" parent="History"]
layout_mode = 2

[node name="MoveTaker" type="TextEdit" parent="." node_paths=PackedStringArray("gameWrapper", "composer")]
offset_left = 603.0
offset_top = 834.0
offset_right = 855.0
offset_bottom = 867.0
script = ExtResource("11_piqe1")
gameWrapper = NodePath("..")
composer = NodePath("MoveComposer")

[node name="MoveComposer" type="Node2D" parent="MoveTaker" node_paths=PackedStringArray("listener", "grid", "gameWrapper")]
script = ExtResource("10_h2tns")
listener = NodePath("../../TatiHex/gridMoveListener")
grid = NodePath("../../TatiHex")
gameWrapper = NodePath("../..")
