[gd_scene load_steps=13 format=3 uid="uid://bo78tmpm2j7m2"]

[ext_resource type="PackedScene" uid="uid://d3rc8wnxfmlhk" path="res://tati_hex.tscn" id="1_2md7f"]
[ext_resource type="Script" path="res://Nodes/BoardNode.cs" id="2_5gm5w"]
[ext_resource type="Script" path="res://PotentialMoves.cs" id="3_p4sjr"]
[ext_resource type="PackedScene" uid="uid://pu8oamm6lk8b" path="res://hover.tscn" id="3_ra64y"]
[ext_resource type="Script" path="res://playerLable.cs" id="4_4nsjd"]
[ext_resource type="Script" path="res://Nodes/Machine.cs" id="5_1ousa"]
[ext_resource type="Script" path="res://statusLable.cs" id="5_6jo6o"]
[ext_resource type="Script" path="res://InternalMoveMaker.cs" id="6_uuio2"]
[ext_resource type="Script" path="res://gridMoveListener.cs" id="7_gty7b"]
[ext_resource type="PackedScene" uid="uid://dlnigsf4i8sb3" path="res://MoveSender.tscn" id="7_soia2"]
[ext_resource type="PackedScene" uid="uid://dusfk5jo8406v" path="res://Nodes/NotationReader/Notation.tscn" id="8_eohok"]
[ext_resource type="Script" path="res://ButtonList.cs" id="10_hc76x"]

[node name="Hive" type="Node2D"]

[node name="TatiHex" parent="." instance=ExtResource("1_2md7f")]
position = Vector2(284, 53)
Hexsize = 80
Rows = 13
Cols = 13
orientation = 0
ColorBase = Color(0.341176, 0.52549, 0.870588, 1)

[node name="Hover" parent="." node_paths=PackedStringArray("grid") instance=ExtResource("3_ra64y")]
grid = NodePath("../TatiHex")

[node name="PotentialMoves" type="Node2D" parent="." node_paths=PackedStringArray("grid", "board", "machine")]
script = ExtResource("3_p4sjr")
grid = NodePath("../TatiHex")
board = NodePath("../Game/BoardNode")
ColorBase = Color(1, 0, 0.0745098, 1)
machine = NodePath("../Game/Machine")

[node name="Game" type="Node" parent="."]

[node name="BoardNode" type="Node2D" parent="Game" node_paths=PackedStringArray("grid")]
script = ExtResource("2_5gm5w")
grid = NodePath("../../TatiHex")

[node name="Machine" type="Node" parent="Game" node_paths=PackedStringArray("board", "statusLabel", "playlable", "moveMaker", "debugButtons")]
script = ExtResource("5_1ousa")
board = NodePath("../BoardNode")
statusLabel = NodePath("statusLable")
playlable = NodePath("playerLable")
moveMaker = NodePath("InternalMoveMaker")
debugButtons = NodePath("../../Pieces")

[node name="playerLable" type="Label" parent="Game/Machine"]
offset_left = 1.0
offset_top = 876.0
offset_right = 41.0
offset_bottom = 899.0
script = ExtResource("4_4nsjd")

[node name="statusLable" type="Label" parent="Game/Machine"]
offset_left = 1.0
offset_top = 836.0
offset_right = 41.0
offset_bottom = 859.0
script = ExtResource("5_6jo6o")

[node name="InternalMoveMaker" type="Node" parent="Game/Machine"]
script = ExtResource("6_uuio2")

[node name="moveType" type="Label" parent="Game/Machine/InternalMoveMaker"]
visible = false
offset_top = -2.0
offset_right = 40.0
offset_bottom = 21.0

[node name="selectedPiece" type="Label" parent="Game/Machine/InternalMoveMaker"]
visible = false
offset_left = -1.0
offset_top = 28.0
offset_right = 39.0
offset_bottom = 51.0

[node name="destination" type="Label" parent="Game/Machine/InternalMoveMaker"]
visible = false
offset_left = 2.0
offset_top = 79.0
offset_right = 42.0
offset_bottom = 102.0

[node name="origin" type="Label" parent="Game/Machine/InternalMoveMaker"]
visible = false
offset_left = 2.0
offset_top = 118.0
offset_right = 42.0
offset_bottom = 141.0

[node name="gridMoveListener" type="Node2D" parent="Game/Machine/InternalMoveMaker" node_paths=PackedStringArray("grid", "board")]
script = ExtResource("7_gty7b")
grid = NodePath("../../../../TatiHex")
board = NodePath("../../../BoardNode")

[node name="MoveSender" parent="." instance=ExtResource("7_soia2")]

[node name="TODO_ INVENTORY,TERMINAL, MOVEHISTORY" type="Node" parent="."]

[node name="Pieces" type="VFlowContainer" parent="." node_paths=PackedStringArray("inventory", "moveMaker")]
offset_left = 1271.0
offset_top = 3.0
offset_right = 1609.0
offset_bottom = 158.0
script = ExtResource("10_hc76x")
inventory = NodePath("../Game/BoardNode")
moveMaker = NodePath("../Game/Machine/InternalMoveMaker")

[node name="ScrollContainer" type="ScrollContainer" parent="."]
offset_left = 1458.0
offset_top = 12.0
offset_right = 1600.0
offset_bottom = 899.0

[node name="HFlowContainer" type="HFlowContainer" parent="ScrollContainer"]
layout_mode = 2

[node name="TextEdit" parent="." node_paths=PackedStringArray("container", "nextButton", "machine") instance=ExtResource("8_eohok")]
offset_left = 3.0
offset_top = 315.0
offset_right = 192.0
offset_bottom = 701.0
container = NodePath("../ScrollContainer/HFlowContainer")
nextButton = NodePath("../NextButton")
machine = NodePath("../Game/Machine")

[node name="NextButton" type="Button" parent="."]
offset_left = 36.0
offset_top = 702.0
offset_right = 152.0
offset_bottom = 738.0
text = "next"

[connection signal="pressed" from="NextButton" to="TextEdit" method="_on_next_button_pressed"]
