[gd_scene load_steps=2 format=3 uid="uid://dusfk5jo8406v"]

[ext_resource type="Script" path="res://Nodes/NotationReader/MoveListReceiver.cs" id="1_x15m1"]

[node name="TextEdit" type="TextEdit"]
offset_right = 249.0
offset_bottom = 386.0
placeholder_text = "Paste the moves list here"
wrap_mode = 1
autowrap_mode = 1
script = ExtResource("1_x15m1")

[connection signal="text_changed" from="." to="." method="_on_text_changed"]
